# AndroidPdfViewerDemo

./: README.md
AndroidPdfViewerDemo/: local.properties  settings.gradle
AndroidPdfViewerDemo/android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: PDFView.java  PdfFile.java
AndroidPdfViewerDemo/android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/scroll/: DefaultScrollHandle.java
AndroidPdfViewerDemo/android-pdf-viewer/src/main/res/drawable/: default_scroll_handle_bottom.xml  default_scroll_handle_right.xml
AndroidPdfViewerDemo/pdfui/: build.gradle
AndroidPdfViewerDemo/pdfui/src/main/: AndroidManifest.xml
AndroidPdfViewerDemo/pdfui/src/main/java/com/xhh/pdfui/: PDFActivity.java  PDFCatelogueActivity.java  PDFPreviewActivity.java  UIUtils.java
AndroidPdfViewerDemo/pdfui/src/main/java/com/xhh/pdfui/preview/: GridAdapter.java  PreviewUtils.java
AndroidPdfViewerDemo/pdfui/src/main/java/com/xhh/pdfui/tree/: TreeAdapter.java  TreeNodeData.java
AndroidPdfViewerDemo/pdfui/src/main/res/drawable/: shape_button.xml  shape_textview.xml
AndroidPdfViewerDemo/pdfui/src/main/res/layout/: activity_catelogue.xml  activity_pdf.xml  activity_preview.xml  grid_item.xml  tree_item.xml
AndroidPdfViewerDemo/pdfui/src/main/res/values/: strings.xml
AndroidPdfViewerDemo/sample/: build.gradle
AndroidPdfViewerDemo/sample/src/main/: AndroidManifest.xml
AndroidPdfViewerDemo/sample/src/main/java/com/github/barteksc/sample/: TestActivity.java
AndroidPdfViewerDemo/sample/src/main/res/layout/: activity_main.xml
