<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <ImageView
        android:id="@+id/iv_page"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:contextClickable="true"
        android:clickable="true"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/tv_pagenum"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_textview"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:layout_alignBottom="@+id/iv_page"/>
</RelativeLayout>